{
	"id": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
	"name": "HW2 Web API",
	"description": "Node.js server that accepts requests and creates responses.",
	"order": [],
	"folders": [
		{
			"id": "01199073-b553-0030-5db4-590569899e8e",
			"name": "DELETES",
			"description": "",
			"order": [
				"44527289-96dc-286f-08c9-f382337df0b4",
				"3b8dae8c-8fbc-51ff-bd1d-a7056a287255",
				"4059b070-0dd8-44f6-7251-262b87ed4924",
				"8040b4fc-49f9-a264-7c1f-ed9a27ed5ccb"
			],
			"owner": 0,
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009"
		},
		{
			"id": "c1155750-424c-ee49-22cd-72084dd56080",
			"name": "GETS",
			"description": "GET Request tests ",
			"order": [
				"6fcb8802-3607-8336-3411-6efde1dbd570",
				"7469dd5e-9b38-5629-ebe8-d16954647494",
				"3ad1d363-8dea-27e6-5575-9612b0da1a27",
				"24e3428e-1193-f179-e00a-f9ed23745563"
			],
			"owner": 0,
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009"
		},
		{
			"id": "4a59f11e-ba8a-7406-777c-599c0450ed70",
			"name": "POSTS",
			"description": "",
			"order": [
				"7c34a9f7-d9e4-bdec-bf5a-3ce7e11956b1",
				"c63c5357-43e7-dc94-e978-0ca33777e5d3",
				"67494973-836b-ce2f-f322-dd551832772e",
				"0706c651-f058-4928-fe18-bb3ed9b9dc98"
			],
			"owner": 0,
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009"
		},
		{
			"id": "27db526c-c963-546e-06a7-8b6062b4994b",
			"name": "PUTS",
			"description": "",
			"order": [
				"711c5680-cfb5-4cc4-32f3-dd248b7cf9b5",
				"e61abb35-8e13-8346-bbf8-0712063bfd50",
				"d7e790fb-493f-755e-1f58-d9b5de6a4f07",
				"3c41415b-aae4-43f7-7ec1-413c12a7e882",
				"8f93fb1f-833b-959e-a795-1794bbae9f40"
			],
			"owner": 0
		}
	],
	"timestamp": 1457124650444,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0706c651-f058-4928-fe18-bb3ed9b9dc98",
			"headers": "",
			"url": "http://localhost:3001/posts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "DELETE Request on posts",
			"description": "DELETE Request on posts",
			"descriptionFormat": "html",
			"time": 1457125399759,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4a59f11e-ba8a-7406-777c-599c0450ed70"
		},
		{
			"id": "24e3428e-1193-f179-e00a-f9ed23745563",
			"headers": "",
			"url": "http://localhost:3001/gets",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "DELETE Request on gets",
			"description": "DELETE Request on gets",
			"descriptionFormat": "html",
			"time": 1457125320356,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "c1155750-424c-ee49-22cd-72084dd56080"
		},
		{
			"id": "3ad1d363-8dea-27e6-5575-9612b0da1a27",
			"headers": "",
			"url": "http://localhost:3001/gets",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "PUT Request on gets",
			"description": "PUT Request on gets",
			"descriptionFormat": "html",
			"time": 1457125303908,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "c1155750-424c-ee49-22cd-72084dd56080"
		},
		{
			"id": "3b8dae8c-8fbc-51ff-bd1d-a7056a287255",
			"headers": "",
			"url": "http://localhost:3001/deletes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "GET Request",
			"description": "GET Request on deletes",
			"descriptionFormat": "html",
			"time": 1457126346989,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "01199073-b553-0030-5db4-590569899e8e"
		},
		{
			"id": "3c41415b-aae4-43f7-7ec1-413c12a7e882",
			"headers": "",
			"url": "http://localhost:3001/puts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "POST Request",
			"description": "POST Request on puts",
			"descriptionFormat": "html",
			"time": 1457125725338,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Successful PUT request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "27db526c-c963-546e-06a7-8b6062b4994b"
		},
		{
			"id": "4059b070-0dd8-44f6-7251-262b87ed4924",
			"headers": "",
			"url": "http://localhost:3001/deletes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "POST Request",
			"description": "POST Request on deletes",
			"descriptionFormat": "html",
			"time": 1457126369356,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "01199073-b553-0030-5db4-590569899e8e"
		},
		{
			"id": "44527289-96dc-286f-08c9-f382337df0b4",
			"headers": "",
			"url": "http://localhost:3001/deletes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "DELETE Request",
			"description": "DELETE Request on deletes responds with json object with information and 200 status code if successful",
			"descriptionFormat": "html",
			"time": 1457126285501,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "01199073-b553-0030-5db4-590569899e8e"
		},
		{
			"id": "67494973-836b-ce2f-f322-dd551832772e",
			"headers": "",
			"url": "http://localhost:3001/posts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "PUT Request on posts",
			"description": "PUT Request on posts",
			"descriptionFormat": "html",
			"time": 1457125369716,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4a59f11e-ba8a-7406-777c-599c0450ed70"
		},
		{
			"id": "6fcb8802-3607-8336-3411-6efde1dbd570",
			"headers": "",
			"url": "http://localhost:3001/gets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457126601338,
			"name": "GET Request",
			"description": "GET Request with status code 200 test.",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"responses": []
		},
		{
			"id": "711c5680-cfb5-4cc4-32f3-dd248b7cf9b5",
			"headers": "",
			"url": "http://localhost:3001/puts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Successful PUT request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457125652799,
			"name": "PUT Request",
			"description": "PUT Request on puts",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"responses": []
		},
		{
			"id": "7469dd5e-9b38-5629-ebe8-d16954647494",
			"headers": "",
			"url": "http://localhost:3001/gets",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "POST Request on gets",
			"description": "POST Request on gets",
			"descriptionFormat": "html",
			"time": 1457125286360,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "c1155750-424c-ee49-22cd-72084dd56080"
		},
		{
			"id": "7c34a9f7-d9e4-bdec-bf5a-3ce7e11956b1",
			"headers": "",
			"url": "http://localhost:3001/posts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "POST Request on posts",
			"description": "POST Request on posts",
			"descriptionFormat": "html",
			"time": 1457125219790,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4a59f11e-ba8a-7406-777c-599c0450ed70"
		},
		{
			"id": "8040b4fc-49f9-a264-7c1f-ed9a27ed5ccb",
			"headers": "",
			"url": "http://localhost:3001/deletes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "PUT Request ",
			"description": "PUT Request on deletes",
			"descriptionFormat": "html",
			"time": 1457126388860,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "01199073-b553-0030-5db4-590569899e8e"
		},
		{
			"id": "8f93fb1f-833b-959e-a795-1794bbae9f40",
			"headers": "",
			"url": "http://localhost:3001/puts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "DELETE Request",
			"description": "DELETE Request on puts",
			"descriptionFormat": "html",
			"time": 1457125760677,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Successful PUT request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "27db526c-c963-546e-06a7-8b6062b4994b"
		},
		{
			"id": "c63c5357-43e7-dc94-e978-0ca33777e5d3",
			"headers": "",
			"url": "http://localhost:3001/posts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "GET Request on posts",
			"description": "GET Request on posts",
			"descriptionFormat": "html",
			"time": 1457125344961,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Successful POST request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "4a59f11e-ba8a-7406-777c-599c0450ed70"
		},
		{
			"id": "d7e790fb-493f-755e-1f58-d9b5de6a4f07",
			"headers": "",
			"url": "http://localhost:3001/puts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"data": [],
			"dataMode": "params",
			"name": "GET Request",
			"description": "GET Request on puts",
			"descriptionFormat": "html",
			"time": 1457125701444,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Successful PUT request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "27db526c-c963-546e-06a7-8b6062b4994b"
		},
		{
			"id": "e61abb35-8e13-8346-bbf8-0712063bfd50",
			"headers": "",
			"url": "http://localhost:3001/puts?contenttype=WINGDINGS",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Successful PUT request\"] = responseCode.code === 201 || responseCode.code === 202;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457125665945,
			"name": "PUT Request with parameter",
			"description": "PUT Request on puts with parameter that changes to Content-Type to ___\nFor this test we changed text/html to WINGDINGS with parameter being contenttype=WINGDINGS",
			"collectionId": "46222ff3-7151-c3ff-7f23-2e8cbcbd6009",
			"responses": []
		}
	]
}